<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Assets/Logo/Icon.ico">
    <title>Modern Apex</title>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/clients.css">
</head>
<body>
    <header class="JoyBoy">
        <div id="Head-L">
            <img src="./Assets/Logo/Logo3260x1370.png" alt="Modern Apex" id="Head-Logo">
        </div>
        <div id="Head-R">
            <nav>
                <ul id="Head-Nav-List">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="ourclients.html">Clients</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                
            </nav>
            <button class="Head-Nav-3" onclick="opnNav()"><img src="./Assets/Icons/Hamburger.svg" class="Head-Nav-3-Img"></button>
            <button class="Head-Nav-3 Head-Nav-x" onclick="clsNav()"><img src="./Assets/Icons/Cancel.svg" class="Head-Nav-3-Img"></button>
            
        </div>
        
    </header>
    <main>
        <section id="Clients-Head">
            <div class="Clients-Head-Container">
                <img src="./Assets/Works/DynamicUPSControlPanelWiring/img1.jpg" class="Clients-Head-Img">
                <div class="Clients-Head-L2">
                    <p class="Clients-Head-Title"><b>|</b> Our Clients</p>
                    <p> </p>
                </div>
            </div>
        </section>
        <section id="Clients-Body">
            <div class="Clients-Body-Container">
                    <div>
                        <ul>
                            <li>Site Technology Limited Company</li>
                            <li>World Wide Power Services FZCO</li>
                            <li>Raghav Contracting LLC</li>
                            <li>Dubai Electricity And Water Authority</li>
                            <li>National Central Cooling Company (Tabreed)</li>
                            <li>Voltamp Energy Saog</li>
                            <li>Millennium Airport Hotel</li>
                            <li>Intersel Dowding And Mills FZCO</li>
                            <li>Virya Electromechanical Works LLC</li>
                        </ul>
                    </div>
            </div>
            
        </section>
        
    </main>
    <footer class="Home-Footer">
        <p>&copy; 2024 Modern Apex Electrochemical Works LLC.</p>
    </footer>
    <script src="./Script/about.js"></script>
</body>
</html>